# set basic configuration
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on

# no wait time for detecting key sequences for escape key
set -s escape-time 0

# reset tmux prefix 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set default command
set -g default-command "${SHELL}"

# start window numbering at one instead of zero
set -g base-index 1

# renumber windows as they are created/destroyed
set -g renumber-windows on

# switch between windows/panes using vim-like controls
set-window-option -g mode-keys vi
bind -r - last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# remap window creation/splitting and keep current path
bind % split-window -v -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
unbind c
bind n new-window -c "#{pane_current_path}"

# configure status bar
set -g status-right ""
set -g status-left-style fg=default,bg=default
set -g status-style fg=default,bg=default

set -g pane-border-style fg=default
set -g pane-active-border-style fg=default,bg=default

set -g window-status-current-format " #I:#W "
set -g window-status-format " #I:#W "
set -g window-status-current-style 'bg=#3A3E4F fg=default bold'

