# set basic configuration
set -g default-terminal "screen-256color"
set -g mouse on
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0

# reset tmux prefix 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set default command
set -g default-command "${SHELL}"

# configure status bar
set -g status-right ""

# switch between windows/panes using vim-like controls
set-window-option -g mode-keys vi
bind -r - last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# open/split windows keeping current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
